{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Debug src/debug.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/debug.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
        }
    ]
}